<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="test fr">
    <title>2024 blog posts</title>
</head>
<body>
    <header>
        <h1>2024 WSOA3028</h1>
        <h1>Blog Posts</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>Blogs</li>
        </ul>
    </nav>
    
    <main>

        <h2>Week 1</h2>

        <details>
            <summary><b> Your experience setting up GitHub and publishing to Pages </b></summary>

               <p>  Setting up GitHub and publishing to Pages was quite an adventure for me. Initially, I found the process <br> to be a bit 
                    complicated, navigating through repositories, and branches, and understanding the version <br> control concepts. 
                    The documentation, though comprehensive, felt overwhelming at times. Figuring out <br> the right repository
                    structure and configuring the settings for GitHub Pages took some trial and error. 
               </p>
               <p>  I encountered challenges while linking my custom domain and configuring the necessary DNS settings.<br>
                    However, I gained valuable insights into the world of version control and web hosting. Despite the <br> initial
                    complexity, the learning experience was invaluable, and I now feel more confident in managing <br> my projects on GitHub 
                    and publishing them using GitHub Pages.
               </p>
          </details>
          <p></p>

          <details>
            <summary><b> Reflection on the readings you selected - relating it to your experience with the internet today </b></summary>

               <p>  "The Library of Babel" by Jorge Luis Borges presents a fascinating reflection on the nature of <br> knowledge and the search 
                    for meaning in an infinite and seemingly chaotic universe of information. <br> In many ways, this story resonates with our 
                    contemporary experience of the internet. The internet, like <br> Borges' library, is a vast repository of information, 
                    offering a multitude of perspectives, ideas, and data. <br> We navigate through this digital labyrinth in search of knowledge,
                    much like the inhabitants of Borges' <br> library. 
               </p>
               <p>  However, just as in the story, our quest for meaning on the internet can sometimes feel overwhelming <br> and futile. The 
                    sheer volume of information, much of it unfiltered and unorganized, can lead to a sense <br> of being lost in the vastness 
                    of data. Additionally, the challenge of discerning credible sources from <br> misinformation mirrors the inhabitants'
                    struggle to find meaningful books amidst the infinite possibilities <br> in Borges' library.
               </p>
               <p>  Moreover, the story touches on the human desire for order and pattern recognition in the face of apparent <br> chaos. 
                    In our digital age, we develop tools like search engines and algorithms to impose order on the <br> internet's vastness, 
                    attempting to find coherence and meaning. Yet, much like the inhabitants of Borges' <br> library, we often grapple with 
                    the realization that not all questions have clear answers and that understanding <br> everything may be an unattainable goal.
               </p>
               <p>  In essence, "The Library of Babel" provides a thought-provoking lens through which to consider our <br> relationship with
                    the internet, prompting us to reflect on the challenges, opportunities, and inherent complexity <br> of navigating the 
                    boundless sea of information in our digital age.
               </p>
          </details>
          <p></p>

          <details>
            <summary><b> Interesting things you have found about the history of the web </b></summary>

               <p>  The late 1990s saw the dot-com boom, characterized by the rapid growth of internet-based companies. Many <br> startups 
                    emerged during this period, leading to both innovation and speculation, ultimately resulting in the <br> dot-com bubble 
                    burst in 2000.
               </p>
               <p>  Platforms like Friendster, MySpace, and later Facebook, Twitter, and LinkedIn played a significant role in <br> shaping 
                    the social aspect of the web. Social media transformed how people connect, share, and communicate <br> online.
               </p>
               <p>  With the widespread use of smartphones, the mobile web has become increasingly important. Responsive web <br> design, 
                    introduced around 2010, allowed websites to adapt to different screen sizes, optimizing the user <br> experience on 
                    various devices.
               </p>
          </details>
          <p></p>

          <details>
            <summary><b> My goals for this course </b></summary>

               <p>  Entering the Interactive Media module, I'm buzzing with excitement about all the cool stuff I'm going to learn! <br> My main
                    aim for this course is to dive deep into UI/UX design because I'm super keen on creating interfaces <br> that people enjoy
                    using. And, learning HTML, C++, and Java sounds extremely interesting! 
               </p>
               <p> My goal here is not <br> just to get the technical
                   know-how but to understand how design and code work together to make killer interactive <br> experiences. By the end of it
                   all, I want to be able to whip up websites and apps that people love to use and keep <br> coming back to.
               </p>              
          </details>

        <h2>Week 2</h2>

        <details>
            <summary><b> Folder Structure & URL Scheme </b></summary></b>

                <p>  My Folder Structure:
                </p>
                <img src="Images/Folder Structure.jpg" alt="picture of my folder structure">

                <p>  My URL Scheme:
                </p>
                <img src="Images/URL Scheme.jpg" alt="picture of my url scheme">
          </details>
          <p></p>

          <details>
            <summary><b> My wireframe ideas </b></summary>

               <p>   
               </p>              
          </details>
          <p></p>

          <details>
            <summary><b> Reference websites </b></summary>

               <p>   
               </p>              
          </details>
          <p></p>

          <details>
            <summary><b> Reflection on 'You Say You Want a Revolution? </b><br> Hypertext and the Laws of Media' </summary>

               <p>   
               </p>              
          </details>
          <p></p>

          <details>
            <summary><b> Reflection on 'Interaction and the www'<br></summary>

               <p>
               </pre>
               </p>              
          </details>
          <p></p>

        <!img src="Images/My Rock.jpg" alt="picture of my rock">     

    </main>
    
</body>
</html>