<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amy Janse van Vuuren">
  <meta name="description" content="This is the designs page of the website displaying the design ideas for Amy Janse van Vuuren's website in the Interactive Media course">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Web Development, Game Development, Interactive, Blog, Portfolio, Essay, Design">

  <meta property="og:title" content="Amy Janse van Vuuren Portfolio Website">
  <meta property="og:description" content="Welcome to Amy's Portfolio Website, here you can find his portfolio of work, including games, websites, blogs, analysis.">
    
  <meta property="og:url" content="https://github.com/Wits-Digital-Arts-Interactive-Media/WSOA3028A_2557481">
 
  <script src="../Scripts/navigation.js" defer></script>
  <script src="../Scripts/colour-palette.js" defer></script>
  <script src="../Scripts/scroll-up.js" defer></script>

  <link rel="stylesheet" type="text/css" href="../Styles/nav.css">
  <link rel="stylesheet" type="text/css" href="../Styles/move-up.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<title>WSOA3028A</title>

<style>  
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

@keyframes pulse {
    0% {
        transform: scale(1.7);
    }
    100% {
        transform: scale(1.1);
    }
}

.button-set-2 .label {
    color: rgb(192, 173, 133);
}

.button-set-2 .fa-arrow-up {
    color: rgb(192, 173, 133);
}

.main p {
    max-width: 700px; 
    font-size: 22px;
  }

</style>
</head> 

<body style="background-color: rgb(59,57,53); color: rgb(177,162,136); font-family: 'Bodoni MT';">

  <header>
      <h1 style="font-size: 3em; text-align: center;">WSOA3028A</h1>
      <nav></nav>
  </header>

  <div class="main" style="padding: 5px; margin-top: 30px; height: 2500px;">
    <h2 style="color: rgb(128, 138, 122); text-align: center; font-size: 2em;"> MY DESIGNS </h2>
    <main>

    <div style="flex: 1 1 100%; display: flex; align-items: center;">
      <div style="border-right: 1px solid rgb(177,162,136); padding-right: 20px;">
        <img src="../Images/Week 4/RWF1.jpg" width="450" height="280" alt="Wireframe 1">
      </div>
      <div style="padding-left: 20px;">
        <h2 style="font-size: 30px;"><b>My wireframe ideas refined</b></h2>
        <p style="font-size: 22px;">
          I have already started syncing my wireframe's colour palette to that of my website's - As seen in the images below, I want to use 
          earthy tones to create a sense of warmth in my website. As well as incorporate pictures of artworks from various artists that I like.
        </p>
      </div>
    </div>

  
    <div style="flex: 1 1 100%; display: flex; align-items: center;">
      <div style="border-right: 1px solid rgb(177,162,136); padding-right: 20px;">
        <img src="../Images/Week 4/RWF2.jpg" width="450" height="280" alt="Wireframe 2">
      </div>
      <div style="padding-left: 20px;">
        <p style="font-size: 22px;">
          The images will be able to be used as buttons and I want the paragraphs that explain images, websites, diagrams to be at the one side 
          of the screen giving the user a left-to-right reading experience and keeping everything together. The navigation bar will be seen 
          constantly by the user to enhance the user interface flow.
        </p>
      </div>
    </div>

    <div style="flex: 1 1 100%; display: flex; align-items: center;">
      <div style="border-right: 1px solid rgb(177,162,136); padding-right: 20px;">
        <img src="../Images/Week 4/RWF3.jpg" width="450" height="280" alt="Wireframe 3">
      </div>
      <div style="padding-left: 20px;">
        <p style="font-size: 22px;">
          Just like the artworks everywhere in my website, do I want my user experience to be an artwork itself. When users use it, it should 
          create a sense of calm and invoke different emotions. I want people to appreciate my favorite artworks with me, as well as easily read 
          my work and look at my designs.
        </p>
        <p style="font-size: 22px;">
          You can also go read more about the artworks that were used in my website in the 'About Me' section of my website.
        </p>
      </div>
    </div>

    <br>
    <br>
    <br>

    <div style="flex: 1 1 100%; display: flex; align-items: center;">
      <div style="border-right: 1px solid rgb(177,162,136); padding-right: 20px;">
        <img src="../Images/Week 4/Flow Diagram.jpg" width="650" height="450" alt="My User flow">
      </div>
      <div style="padding-left: 20px;">
        <h2 style="font-size: 30px;"><b>My User Flow Diagram</b></h2>
        <p style="font-size: 22px;">
            Looking at my user flow diagram, you can see that users have access to every main page in my website. Having a navigation bar at 
            the top of a website is a fundamental UI and UX choice that significantly enhances user experience and flow. Primarily, it provides 
            users with immediate access to essential sections or pages of the website, allowing for effortless navigation. With the navigation bar
            consistently positioned at the top, users can quickly orient themselves and understand the structure of the site, reducing confusion 
            and frustration. This enhances usability, especially for first-time visitors who may not be familiar with the website's layout.
        </p>
        <p style="font-size: 22px;">
            Moreover, a fixed navigation bar ensures that users can easily move between pages or sections without having to scroll back to the 
            top, saving time and effort. This seamless navigation experience contributes to a positive overall user experience, increasing 
            engagement and satisfaction with the website. Additionally, a well-designed navigation bar with clear labels and intuitive placement 
            fosters a sense of trust and credibility, as users perceive the website as organized and user-friendly. Therefore, incorporating a 
            navigation bar at the top of the website is not only a good practice but also a critical element in optimizing UI and UX design.
        </p>
      </div>
    </div>

    <br>
    <br>
    <br>

    <div style="flex: 1 1 100%; display: flex; align-items: center;">
      <div style="border-right: 1px solid rgb(177,162,136); padding-right: 20px;">
        <img src="../Images/Week 4/colour palette.png" width="530" height="280" alt="picture of my colour palette">
      </div>
      <div style="padding-left: 20px;">
        <h2 style="font-size: 30px;"><b>My Colour Palette</b></h2>
        <p style="font-size: 22px;">
            Similarly, employing colours such as grey and beige on my website contributes to its visual appeal and user experience. 
            Grey is often chosen for its neutral and versatile nature, serving as a backdrop that allows other colours and elements to 
            stand out while providing a sense of sophistication and elegance. Beige, on the other hand, evokes feelings of warmth and
            tranquility, creating a welcoming atmosphere that encourages user engagement and exploration. Together, these colours
            creates a harmonious and balanced colour palette that conveys professionalism and professionalism to my website.
        </p>
        <p>
          <button id="change-background" style="background-color: rgb(128, 138, 122); color: rgb(243, 228, 201); font-family: 'Bodoni MT';">
            Explore my colour palette with me!</button>
          <button id="reset-background" style="background-color: rgb(128, 138, 122); color: rgb(243, 228, 201); font-family: 'Bodoni MT';">
            Reset Background Color</button>
        </p>
      </div>
    </div>

    <br>
    <br>
    <br>

    <div style="flex: 1 1 100%; display: flex; align-items: center;">
      <div style="border-right: 1px solid rgb(177,162,136); padding-right: 20px;">
        <img src="../Images/Week 2/moodboard.png" width="600" height="350" alt="My moodboard">
      </div>
      <div style="padding-left: 20px;">
        <h2 style="font-size: 30px;"><b>My Moodboard</b></h2>
        <p style="font-size: 22px;">
            I it has not been clear to users, I enjoy art and museums. Thus, looking at my moodboard you can see that I want to encorporate
            as much of a <i>renaissance</i> or <i>baroque</i> feel to my website as possible. I want the paintings in my website to seem like
            are hanging like paintings on a museum wall. Creating the sense that the user is in a museum of my own making.
        </p>
        <p style="font-size: 22px;">
            I want to incorporate a way in my website that when a user hovers their cursor over the paiting it give a short sentence or description
            of the painting name, and where I was when I took it.
        </p>
      </div>
    </div>
  </div>
</main>
  <div class="scroll-up-button button-set-2">
    <i class="fa fa-arrow-up"></i>
  </div>

    <footer>
      <span class="p-name" style="color: rgba(130,141,130,255);"> Amy Janse van Vuuren</span><br>
      <a class="u-email" href="mailto:fake@gmail.com" style="color: rgba(130,141,130,255);">anyvv9@gmail.com</a><br>
      <span class="p-org" style="color: rgba(130,141,130,255);">University of the Witwatersrand</span><br>
      <span class="p-locality" style="color: rgba(130,141,130,255);">Johannesburg</span><br>
      <span class="p-country-name" style="color: rgba(130,141,130,255);">South Africa</span>
    </footer>

</body>
</html>
