<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Amy Janse van Vuuren">
  <meta name="description" content="This is the portfolio page of the website displaying the portfolio work for Amy Janse van Vuuren in the course Interactive Media">
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="Web Development, Game Development, Interactive, Blog, Portfolio, Essay, Design">
  <meta property="og:title" content="Amy Janse van Vuuren Portfolio Website">
  <meta property="og:description" content="Welcome to Amy's Portfolio Website, here you can find his portfolio of work, including games, websites, blogs, analysis.">
  <meta property="og:url" content="https://github.com/Wits-Digital-Arts-Interactive-Media/WSOA3028A_2557481">

  <script src="../Scripts/navigation.js" defer></script>
  <script src="../Scripts/scroll-up.js" defer></script>

  <link rel="stylesheet" type="text/css" href="../Styles/move-up.css">
  <link rel="stylesheet" type="text/css" href="../Styles/nav.css">
  <link rel="stylesheet" type="text/css" href="../Styles/portfolio-styles.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <title>WSOA3028A</title>
</head> 

<body class="main-body">

<header>
  <h1 class="header-title">WSOA3028A</h1>
  <nav></nav>
</header>

<div class="main">
  <h2 class="section-title">MY PORTFOLIO</h2>

  <h2><b>My Responsive Wireframe Ideas</b></h2>
  <img src="../Images/Week 10/WF1.jpg" alt="picture of responsive wireframe 1">
  <img src="../Images/Week 10/WF2.jpg" alt="picture of responsive wireframe 2">
  <img src="../Images/Week 10/WF3.jpg" alt="picture of responsive wireframe 3">
  <img src="../Images/Week 10/WF4.jpg" alt="picture of responsive wireframe 4">
</div>

<div class="scroll-up-button button-set-2">
  <i class="fa fa-arrow-up"></i>
</div>

<footer>
  <span class="p-name"> Amy Janse van Vuuren</span><br>
  <a class="u-email" href="mailto:fake@gmail.com">anyvv9@gmail.com</a><br>
  <span class="p-org">University of the Witwatersrand</span><br>
  <span class="p-locality">Johannesburg</span><br>
  <span class="p-country-name">South Africa</span>
</footer> 

</body>
</html>

